<!DOCTYPE html><html lang="es">
<head>
  <meta name="google-site-verification" content="xynYmFL9qk3Ba25Ywf_FkOtdqpnKR30oKWIgFRVtoak" />
<meta charse="utf-8">
<title>la primera gerra mundial </title>
  	 <a name= "PRINCIPIO"/>
    <a href="#FINAL">FINAL</a>
    <style>
     body {
     	font-family: cambria, cursive;
     	margin: 20;
     	padding:20;
     	tex-aling:center;
     	background-color:#B0C4DE;
     }
     container{
      width:80%;
      margin:auto;
      padding:20px;
     }
     header{
     	backgrond-color:#8B4513;
     	color:white;
     	padding:10px;
     	font-size:35px;
     }
     img{
     	width:40%;
     	max-width:300px;
     	height:auto;
     	border-radius:10px;
     	margin:10px 0;
     } 
     footer{
        background-color: #AFEEEE;
        color:BLACK;
        padding:5px;
        margin-top:5px;
     }
    canvas{
     	max-width:300px;
     	marging:20px auto;
     }
     h1{
      background-color: #708090;
      margin:10px;
   }
     h2{
      font-family: cursive;
        color:#000000;
        margin:10PX;
        padding:10PX;
     }
     h3{
      font-family: cursive;
      color: #000000;
      margin: 10PX;
      padding:10PX;
     }
     h4{
      font-family: cursive;
      color: #000000;
      margin:10px ;
      padding:10PX;
   }
   h4{
      font-family: cursive;
      color: #000000;
      margin:10px;
      padding:10PX;
       }
       H5{
      font-family: cursive;
      color: #000000;
      margin:10px;
      padding:10PX;
       }
     
 </style>
 <body>
 		<header><center><h1>La primera gerra mundial</h1></center></header>
      <HR ALIGN="CENTER" COLOR="PINK" WIDTH="90%">
 		<h4><b><u><br><center>¿cuando fue la primera gerra mundial?</center></br></u></b></h4>
 		<p>La Primera Guerra Mundial, también conocida como la Gran Guerra, fue un conflicto bélico que duró de 1914 a 1918 y envolvió a la mayoría de las grandes potencias europeas, así como a otras naciones de Asia, África y América. El asesinato del archiduque Francisco Fernando en 1914 en Sarajevo fue el detonante que desencadenó la guerra. 
    La Gran Guerra, un conflicto por tierra, aire y mar, fue tan terrible que dejó más de ocho millones de víctimas militares y 6,6 millones de víctimas civiles. Murieron casi el 60 por ciento de las personas que lucharon. Muchas más desaparecieron o resultaron heridas. En solo cuatro años, entre 1914 y 1918, la Primera Guerra Mundial cambió los conflictos bélicos modernos, convirtiéndose en uno de los más letales en la historia mundial.</p>
 		<h2><center><p><br><b><u>causa de la primera gerra mundial</u></b></br></p></center></h2>
 		<center><p>Las causas de la Primera Guerra Mundial pueden ser agrupadas en factores a largo plazo y un evento desencadenante. Los factores a largo plazo incluyen el auge del nacionalismo, el militarismo, el imperialismo y el sistema de alianzas. El asesinato del archiduque Francisco Fernando de Austria, heredero al trono del Imperio austrohúngaro, fue el evento desencadenante que provocó la guerra.</br></p></center>
 		<ul TYPE="squat">
<li>Historia de la primera gerra mundial.</br></li>
 <li>La Primera Guerra Mundial (1914-1918) fue el evento histórico que definió el acontecer del siglo XX; devastó el orden político, económico y social de Europa, y su dudosa conclusión sentó las bases y preparó el camino para un escenario aún más destructivo: la Segunda Guerra Mundial<br>El Imperio Ruso y Alemania fueron los países más afectados en términos de bajas militares durante la Primera Guerra Mundial. El Imperio Ruso experimentó la mayor cantidad de muertes absolutas, con 3,3 millones, mientras que Alemania tuvo 2 millones de muertos. </li>
<li>La Primera Guerra Mundial marcó el primer gran conflicto internacional del siglo XX. El asesinato del archiduque Francisco Fernando dio inicio a las hostilidades, que comenzaron en agosto de 1914 y continuaron en varios frentes durante los cuatro años siguientes. Durante la Primera Guerra Mundial, las Potencias de la Entente —Gran Bretaña, Francia, Serbia y la Rusia Imperial (a las que más tarde se unieron Italia, Grecia, Portugal, Rumania y Estados Unidos)— lucharon contra las Potencias Centrales —Alemania y Austria-Hungría (a las que más tarde se incorporaron la Turquía Otomana y Bulgaria).</li>
<center><img src="C:\download"></center>
<h3><center><p><b><u><br>Potencias centrales</br></u></b></p></center></h3>
<li>Alemania:
Fue la principal potencia industrial y militar de las Potencias Centrales, desempeñando un papel clave en el desarrollo de la guerra de trincheras y la tecnología militar. </li>
<li>Austria-Hungría:
Participó en la guerra como aliada de Alemania, con el objetivo de defender sus intereses en los Balcanes y mantener su influencia en Europa.</li>
<li>Imperio Otomano:
Entró en la guerra en 1914, principalmente para proteger sus fronteras del Imperio Ruso y evitar la expansión rusa en el Mediterráneo. </li>
<li>Bulgaria:
Se unió a las Potencias Centrales en 1915, buscando expandir su territorio en los Balcanes y lograr un mayor reconocimiento internacional.</li>
</ul>
</br>
<center><img src="C:\download.jpg"></center>
<H5><center><p><b><u><br>Potencias de la Entente</br></u></b></p></center></h5>
<li>Rusia:
Una de las principales potencias de la Entente, Rusia desempeñó un papel importante en la guerra, con un gran ejército pero con limitaciones en la logística y la tecnología.</li>
<li>Francia:
Con una fuerte tradición militar y una posición estratégica importante en Europa, Francia luchó en el Frente Occidental y desempeñó un papel fundamental en la guerra de desgaste.</li>
<li>Reino Unido:
El Reino Unido, con una marina poderosa y una fuerte economía, desempeñó un papel clave en el bloqueo naval de Alemania y en la financiación de los aliados.</li>
<li>Italia:
Se unió a la Entente en 1915, con el objetivo de recuperar territorios perdidos a Austria-Hungría y lograr una mayor influencia en la política europea. </li>
<center><img src="C:\download.jpg"></center>
<H6><center><p><b><u> Bajas de la primera gerra mundial </u></b></p></center></H6>
<TABLE BORDER=5 BORDERCOLOR ="#ff0000">
<TR>
<TD ><CENTER>PAIS</CENTER></TD> <TD><CENTER>POBLACION</CENTER></TD> <TD ><CENTER>MOVILISADOS</CENTER></TD> <TD ><CENTER>MUERTOS</CENTER></TD>
</TR>
<TR>
<TD>AUSTRIA-UNGRIA</TD><TD>52M.</TD><TD>7,8M.</TD><TD><CENTER>1,200,000.<TD></CENTER></TD>
</TR>
<TR>
<TD>ALEMANIA</TD><TD>67M.</TD><TD> 11M.</TD><TD><CENTER>1,800,000.</CENTER></TD>
</TR>
<TR>
<TD>TURQUIA</TD><TD>35M.</TD><TD>2,8M.</TD><TD><CENTER>320,000.</CENTER></TD>
</TR>
<TR>
<TD>BULGARIA</TD><TD>4.5M</TD><TD>1,2M.</TD><TD><CENTER>90,000.</CENTER></TD>
</TR>
<TR>
<TD>FRANCIA</TD><TD>36,5M.</TD><TD>8,4M</TD><TD><CENTER>1,400,000.</CENTER></TD>
</TR>
<TR>
<TD>GRAN BRETAÑA</TD><TD>46M.</TD><TD>6,2M.</TD><TD>740,000.<CENTER> </TD>
</TR>
<TR>
<TD>IMPERIO BRITANICO</TD><TD>412M.</TD><TD>2,7M.</TD><TD><center>170,000.</center></TD>
</TR>
<TR>
<TD>RUSIA</TD><TD>164M.</TD><TD>12M</TD><TD><center>1,700,000.</center></TD>
</TR>
<TR>
<TD>EE.UU</TD><TD>93M.</TD><TD>4,3M.</TD><TD><center>115,000.</center></TD>
</TR>
</TABLE>
<p><center>Video sobre la primera gerra mundial</center></p>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/8xrsyuXO3_o?si=GAPTtawM57qwh3UJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<p>Ganador de la primera gerra mundial</p>
<p>Alemania perdió la Primera Guerra Mundial, y en el Tratado de Versalles de 1919, las potencias vencedoras (Estados Unidos, Gran Bretaña, Francia y los otros estados aliados) impusieron a la derrotada Alemania disposiciones punitivas para su territorio, milicia y economía.</p>
<br>La Primera Guerra Mundial finalizó con la victoria de las potencias aliadas y la rendición de Alemania el 11 de noviembre de 1918, a través del Armisticio de Compiègne. Esto fue seguido por la firma del Tratado de Versalles, que impuso duras condiciones a Alemania. </br>
<br> 

<p><img=C:\download (1).jpg></p>

<p><footer><p>&copy;Gerardo sierra sanchez, sin fines de lucro solo es para pasar la materia.</footer></p>
<a name="FINAL"/>
<a href="#PRINCIPIO">PRINCIPIO</a>
